<!--index.wxml-->
<view class="below"></view>
<swiper class="lunbo" autoplay indicator-dots  interval="2000" circular>
  <swiper-item><image class="lunboitem" mode="aspectFit" src="/assets/images/轮播图@1x.png"></image></swiper-item>
  <swiper-item><image class="lunboitem" mode="aspectFit" src="/assets/images/轮播图@1x.png"></image></swiper-item>
</swiper>
<view class="flight">
  <view class="flight1">
    <view>中国</view>
    <view class="feiji"><image class="fei" src="/assets/images/飞机.png"></image></view>
    <view>美国</view>
  </view>
  <view class="flightext" catchtap="onShoww">立即转运</view>
</view>

<view class="dBox">
<view class="box y1">
  <view class="ytext">转运须知</view>
  <text class="xtext">流程和注意事项</text>
  <view class="file">
    <view class="yuan yuan1"><text style="font-size: 26px; line-height: 60rpx;">></text></view>
    <view class="chetu"><image class="fei" src="/assets/images/车 (1).png"></image></view>
  </view>
</view>

<view class="box y2">
  <view class="ytext">运费估算</view>
  <text class="xtext">费用心中有数</text>
  <view class="file">
    <view class="yuan yuan2"><text style="font-size: 26px; line-height: 60rpx;">></text></view>
    <view class="jiisuan"><image class="fei" src="/assets/images/计算机.png"></image></view>
  </view>
</view>
</view>
<view class="textttt">轻松转运</view>
<view class="liucheng"><image class="fei" src="/assets/images/流程.png"></image></view>
<view class="cvgoods">
<view class="fuzhitu"><image class="fei" src="/assets/images/复制.png"></image></view>
复制仓库地址去购物</view>
<view class="dizhi">电商平台的收货地址请填写我们</view>
<view class="kefu"><image class="fei" src="/assets/images/kefu.png"></image></view>

<!-- 立即转运弹出层 -->
<van-popup show="{{show}}" round position="bottom" custom-style="height: 40%" bind:close="onClose">

</van-popup>