<!--index.wxml-->
<view class="below"></view>
<swiper class="lunbo" autoplay indicator-dots  interval="2000" circular>
  <swiper-item><image class="lunboitem" mode="aspectFit" src="/assets/images/lubo1.png"></image></swiper-item>
  <swiper-item><image class="lunboitem" mode="aspectFit" src="/assets/images/lubo1.png"></image></swiper-item>
</swiper>
<view class="flight">
  <view class="flight1">
    <view>中国</view>
    <view class="feiji"><image class="fei" src="/assets/images/xaofeiji.png"></image></view>
    <view bindtap="ondestination">{{destination}}</view>
  </view>
  <view class="flightext" catchtap="onShoww">立即转运</view>
</view>

<view class="dBox">
<view class="box y1">
  <view class="ytext">转运须知</view>
  <text class="xtext">流程和注意事项</text>
  <view class="file">
    <view class="yuan yuan1"><text style="font-size: 26px; line-height: 60rpx;">></text></view>
    <view class="chetu"><image class="fei" src="/assets/images/che.png"></image></view>
  </view>
</view>

<view class="box y2">
  <view class="ytext">运费估算</view>
  <text class="xtext">费用心中有数</text>
  <view class="file">
    <view class="yuan yuan2"><text style="font-size: 26px; line-height: 60rpx;">></text></view>
    <view class="jiisuan"><image class="fei" src="/assets/images/jsuanji.png"></image></view>
  </view>
</view>
</view>
<view class="textttt">轻松转运</view>
<view class="liucheng"><image class="fei" src="/assets/images/lucheng.png"></image></view>
<view class="cvgoods" catchtap="onfuzhidizhii">
<view class="fuzhitu"><image class="fei" src="/assets/images/fuzhii.png"></image></view>
复制仓库地址去购物</view>
<view class="dizhi">电商平台的收货地址请填写我们</view>
<!-- 客服 -->
<view class="kefu">
	<image class="fei" src="/assets/images/kefu.png"></image>
</view>
<button class="kefuanniu" open-type="contact">1</button>

<!-- 立即转运弹出层 -->
<van-popup show="{{show}}" round position="bottom" custom-style="height: 50%" bind:close="onClose">
	<view class="qudao">预选渠道</view>
	<view class="butbox">
		<button wx:for="{{buttData}}" catchtap="onxuan" data-info="{{item.id}}" wx:key="id" plain="true" class="but"
		 style="{{item.id == butInfo ? 'color:#ffffff;background:#14237a' : 'color:#14237a;background: #ffffff'}}">{{item.title}}</button>
	</view>
	<view class="waitao" >
		<view class="xaiyibu">
		<button plain="true" catchtap="onClose" style="flex-grow:1;border: 0;">取消</button>
		<button plain="true" style="flex-grow:1;border: 0;" catchtap="onaddres">下一步</button>
		</view>
	</view>
</van-popup>