<!--pages/reckon/reckon.wxml-->
<view class="bioix">
	<image class="fei" src="/assets/images/yunfexiangqiing.png"></image>
</view>
<view class="gusuan">预估运费</view>

<view style="display: flex;justify-content: space-between;padding: 0 20rpx;">
	<view class="box texbox">
		<view class="center">转运渠道</view>
		<view class="center">普通货物</view>
	</view>
	<view class="box texbox1">
		<view class="center">预估重量</view>
		<view class="center">请输入重量</view>
	</view>
</view>

<view class="box3">
	<view class="center">预估体积</view>
	<view class="center">请输入长宽高</view>
</view>

<view class="box3" style="color: #ffffff; background-color: #0b73f7;margin-bottom: 150rpx;">
	<view class="center">预估运费 (实际结果以订单为准)</view>
	<view class="center">￥ 0.00</view>
</view>

