/* pages/approve/approve.wxss */
.van-checkbox{
	padding: 0 90px;
	padding-top: 20rpx;
}
.jjj{
	margin-bottom: 150rpx;
	width: 320rpx;
	height: 90rpx;
	color: #ffffff;
	text-align: center;
	line-height: 90rpx;
	margin-top: 50rpx;
	background-color:#13227a;
}
.fffff{
	color: #c1c1c1;
	font-size: 22px;
	position: absolute;
	bottom: -965rpx;
	left: 254rpx;
	z-index: 3;
}