<!--pages/user/user.wxml-->
<view class="gebox">
	<view class="toux"><van-image width="100%" height="100%" radius="10px" fit="cover" src="https://img.yzcdn.cn/vant/cat.jpeg"/></view>
	<view class="username">牛马仓库</view>
	<view class="username" style="font-size: 12px;">邀请码：202207045689</view>
</view>
<view class="geuser">
	<van-cell title="我的订单" is-link value="全部订单" />
	<view>
		<view>待付款</view>
		<view>代发货</view>
		<view>待收货</view>
		<view>待评价</view>
	</view>
</view>